{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev ./app.config.ts",
    "build": "vinxi build --config ./app.config.ts",
    "start": "vinxi start -config ./app.config.ts",
    "lint": "prettier --check '**/*' --ignore-unknown && eslint --ext .ts,.tsx ./app",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.74.2",
    "@tanstack/start": "^1.74.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vinxi": "^0.4.3",
    "webapp": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.5"
  }
}
